🔍 現在の本番環境のデータベース状態を確認...

📊 データベースの状態確認...
📊 総チャンク数: 799

📊 ページIDごとのチャンク数分析:

✅ ページID 1242497025: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:56:43.164Z
    タイトル: 2024-10-11 フェーズ5に関するミーティング議事録
    コンテンツ長: 29文字

✅ ページID 714670163: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:46:00.731Z
    タイトル: 111_【FIX】契約一覧閲覧・検索機能
    コンテンツ長: 20文字

✅ ページID 736821481: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:47:32.941Z
    タイトル: 【作成中】記事親／子カテゴリ
    コンテンツ長: 14文字

✅ ページID 1315373157: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:57:20.216Z
    タイトル: 2024-12-06 フェーズ5に関するミーティング議事録
    コンテンツ長: 29文字

✅ ページID 719290535: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:47:17.578Z
    タイトル: 003_【FIX】情報局トップ
    コンテンツ長: 15文字

✅ ページID 756056065: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:47:49.203Z
    タイトル: 【FIX】会員：設定情報（オファー・メール）
    コンテンツ長: 22文字

✅ ページID 1159200769: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:50:25.148Z
    タイトル: 2024-8-22 ミーティング議事録
    コンテンツ長: 19文字

✅ ページID 721256783: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:47:21.727Z
    タイトル: 683_【FIX】メールアドレス変更機能
    コンテンツ長: 20文字

✅ ページID 993427486: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:49:36.975Z
    タイトル: 911_【要件作成中／対応表は請求マスタ以外FIX】企業情報_データ移行作業
    コンテンツ長: 38文字

✅ ページID 697827329: 1チャンク (正常)
  チャンク 0:
    枝番: 0
    更新日時: 2025-09-25T14:35:08.536Z
    タイトル: 【FIX】オファー設定情報（自動オファー）
    コンテンツ長: 21文字

📊 重複統計:
  総ページ数: 799
  総チャンク数: 799
  重複ページ数: 0
  正常ページ数: 799
  複数チャンクページ数: 0
  平均チャンク数: 1.00

✅ 重複ページはありません！

🔍 ラベル付きチャンクの分析...
📊 ラベル付きチャンク数: 0
⚠️ ラベル付きチャンクがありません

📊 ラベル別の統計...
⚠️ ラベルがありません

🔍 ハイブリッド検索のテスト...

📝 検索クエリ: "機能 要件 システム"
  検索時間: 5407ms
  検索結果: 5件
    1. 170_【要求FIX】求人管理機能
      PageID: 704053484, スコア: undefined
      ソース: bm25
      ラベル: [機能要件]
    2. 150_【FIX】教室グループ管理機能
      PageID: 704413785, スコア: undefined
      ソース: bm25
      ラベル: [機能要件]
    3. 120_【FIX】企業管理機能
      PageID: 704675888, スコア: undefined
      ソース: bm25
      ラベル: [機能要件]

📝 検索クエリ: "管理 フロー プロセス"
  検索時間: 591ms
  検索結果: 5件
    1. クライアント企業契約・登録・契約解除フロー
      PageID: 666927149, スコア: undefined
      ソース: bm25
      ラベル: [none]
    2. 【FIX】求人登録・公開・削除フロー
      PageID: 686653475, スコア: undefined
      ソース: bm25
      ラベル: [ワークフロー]
    3. 303_【FIX】請求書PDF発行機能
      PageID: 718438756, スコア: undefined
      ソース: bm25
      ラベル: [機能要件]

📝 検索クエリ: "データベース 同期 更新"
  検索時間: 547ms
  検索結果: 5件
    1. 性能検証マニュアル
      PageID: 1452310655, スコア: undefined
      ソース: bm25
      ラベル: [none]
    2. 624_【FIX】契約更新辞退機能
      PageID: 1392771106, スコア: undefined
      ソース: bm25
      ラベル: [機能要件]
    3. 623_【FIX】契約更新機能
      PageID: 705429584, スコア: undefined
      ソース: bm25
      ラベル: [機能要件]

🔍 データ品質チェック...
  チャンク 0: vectorが無効, labelsが無効
  チャンク 1: vectorが無効, labelsが無効
  チャンク 2: vectorが無効, labelsが無効
  チャンク 3: vectorが無効, labelsが無効
  チャンク 4: vectorが無効, labelsが無効

📊 データ品質統計:
  総チャンク数: 799
  品質問題チャンク数: 799
  品質問題率: 100.00%

🎯 総合評価:
==================================================
✅ 重複なし: Yes (重複ページ: 0)
✅ 検索機能: Yes
✅ データ品質: No (問題率: 100.00%)
✅ ラベル機能: No (ラベル付きチャンク: 0)

🏆 総合スコア: 2/4
👍 データベースは概ね正常に動作しています。

✅ 現在の本番環境データベース状態確認完了！
