🔍 LanceDBの全ページ取得状況を確認中...

📊 LanceDB内の総チャンク数: 799
📊 ユニークページ数: 799

📋 ページID別チャンク数:
1. PageID: 1242497025, チャンク数: 1, タイトル: 2024-10-11 フェーズ5に関するミーティング議事録
2. PageID: 714670163, チャンク数: 1, タイトル: 111_【FIX】契約一覧閲覧・検索機能
3. PageID: 736821481, チャンク数: 1, タイトル: 【作成中】記事親／子カテゴリ
4. PageID: 1315373157, チャンク数: 1, タイトル: 2024-12-06 フェーズ5に関するミーティング議事録
5. PageID: 719290535, チャンク数: 1, タイトル: 003_【FIX】情報局トップ
6. PageID: 756056065, チャンク数: 1, タイトル: 【FIX】会員：設定情報（オファー・メール）
7. PageID: 1159200769, チャンク数: 1, タイトル: 2024-8-22 ミーティング議事録
8. PageID: 721256783, チャンク数: 1, タイトル: 683_【FIX】メールアドレス変更機能
9. PageID: 993427486, チャンク数: 1, タイトル: 911_【要件作成中／対応表は請求マスタ以外FIX】企業情報_データ移行作業
10. PageID: 697827329, チャンク数: 1, タイトル: 【FIX】オファー設定情報（自動オファー）
11. PageID: 883851371, チャンク数: 1, タイトル: 513_1【FIX】教室管理-求人情報編集機能（勤務条件・指導科目タブ）
12. PageID: 1248591874, チャンク数: 1, タイトル: 【FIX】記事_カスタムフィールド項目
13. PageID: 683933785, チャンク数: 1, タイトル: オシゴトQ＆A質問通知メール（クライアント企業管理者宛）
14. PageID: 704151613, チャンク数: 1, タイトル: 193_【FIX】オファー新規作成機能
15. PageID: 705232936, チャンク数: 1, タイトル: 571_【FIX】急募管理  - 一覧閲覧機能
16. PageID: 719323140, チャンク数: 1, タイトル: 511_【FIX】教室管理-求人一覧閲覧機能
17. PageID: 961839413, チャンク数: 1, タイトル: 【大塚メモ】採用確認の流れ
18. PageID: 993427496, チャンク数: 1, タイトル: 912_【要件未／対応表FIX】教室グループ_データ移行作業
19. PageID: 993394717, チャンク数: 1, タイトル: 947_【要件未作成／対応表FIX】Amazonギフト券情報
20. PageID: 1336246330, チャンク数: 1, タイトル: XMLサイトマップ定義（定義ファイル）
... 他 779 ページ

🌐 Confluence APIから全ページ数を確認中...
📊 Confluence API レスポンス: 1件 (最初のページ)
📊 Confluence API レスポンス: 50件 (50ページ取得)
📊 Confluence API レスポンス: 100件 (200ページ取得)
📊 Confluence API レスポンス: 100件 (1000ページ取得)

📊 同期状況の分析:
- LanceDB内ページ数: 799
- LanceDB内チャンク数: 799
- 平均チャンク数/ページ: 1.00

🔄 最新の同期結果を確認中...
📊 テスト用ページ取得: 20件
📊 同期結果:
  - 追加: 0
  - 更新: 0
  - 変更なし: 4
  - 除外: 16
  - エラー: 0

🔍 データベースの状態確認:
📊 更新後の総チャンク数: 799
📊 更新後のユニークページ数: 799

🎯 結論:
✅ LanceDBには 799 ページ分のデータが格納されています
✅ 総チャンク数: 799
✅ 平均チャンク数/ページ: 1.00

✅ 全ページ取得状況確認完了
