📊 1ページあたりの平均チャンク数を確認中...

📊 総チャンク数: 799
📊 ユニークページ数: 799

📊 チャンク数統計:
- 総チャンク数: 799
- ユニークページ数: 799
- 平均チャンク数/ページ: 1.00

📊 チャンク数分布:
  1チャンク: 799ページ (100.0%)

📊 チャンク数範囲:
- 最大チャンク数: 1
- 最小チャンク数: 1

📊 チャンク数が多いページ (上位10件):
1. PageID: 1242497025, チャンク数: 1, タイトル: 2024-10-11 フェーズ5に関するミーティング議事録
2. PageID: 714670163, チャンク数: 1, タイトル: 111_【FIX】契約一覧閲覧・検索機能
3. PageID: 736821481, チャンク数: 1, タイトル: 【作成中】記事親／子カテゴリ
4. PageID: 1315373157, チャンク数: 1, タイトル: 2024-12-06 フェーズ5に関するミーティング議事録
5. PageID: 719290535, チャンク数: 1, タイトル: 003_【FIX】情報局トップ
6. PageID: 756056065, チャンク数: 1, タイトル: 【FIX】会員：設定情報（オファー・メール）
7. PageID: 1159200769, チャンク数: 1, タイトル: 2024-8-22 ミーティング議事録
8. PageID: 721256783, チャンク数: 1, タイトル: 683_【FIX】メールアドレス変更機能
9. PageID: 993427486, チャンク数: 1, タイトル: 911_【要件作成中／対応表は請求マスタ以外FIX】企業情報_データ移行作業
10. PageID: 697827329, チャンク数: 1, タイトル: 【FIX】オファー設定情報（自動オファー）

📊 中央値:
- チャンク数の中央値: 1

📊 チャンクサイズ分析:
- 平均チャンクサイズ: 21文字
- 最大チャンクサイズ: 47文字
- 最小チャンクサイズ: 3文字

📊 チャンクインデックス分析:
- 最大チャンクインデックス: 0
- 最小チャンクインデックス: 0

🎯 結論:
✅ 現在の1ページあたりの平均チャンク数: 20.52
✅ 適切なチャンク分割が行われています

✅ 平均チャンク数確認完了
