🔍 Confluenceの更新日時が毎回異なる原因を調査...

📄 同じページを複数回取得中...

🧪 テストページ: client-tomonokai-juku Home (ID: 640450787)

📅 更新日時の詳細比較:
  1回目: undefined
  2回目: undefined
  3回目: undefined

🔍 更新日時の型と内容:
  1回目の型: undefined
  2回目の型: undefined
  3回目の型: undefined
❌ 更新日時が取得できませんでした

🔍 ページ全体の比較:
  タイトルが同じ: true
  IDが同じ: true
  コンテンツ長が同じ: true

🏷️ ラベルの比較:
  1回目: [フォルダ]
  2回目: [フォルダ]
  3回目: [フォルダ]
  ラベルが同じ: true

🔄 実際の同期テスト...

📝 1回目の同期...
  結果: 追加=0, 更新=0, 変更なし=0

📝 2回目の同期（同じページ）...
  結果: 追加=0, 更新=0, 変更なし=0

📝 3回目の同期（同じページ）...
  結果: 追加=0, 更新=0, 変更なし=0

📊 データベース状態:
  総チャンク数: 0
  テストページのチャンク数: 0

✅ Confluence更新日時の調査完了！
