🔧 Confluence APIのページネーション修正版をテスト中...

📊 現在のLanceDB: 799チャンク

🔄 ページネーション修正版のテスト開始...
📄 ページ 1-50 を取得中...
  取得したページ数: 50
📄 ページ 51-100 を取得中...
  取得したページ数: 50
📄 ページ 101-150 を取得中...
  取得したページ数: 50
📄 ページ 151-200 を取得中...
  取得したページ数: 50
📄 ページ 201-250 を取得中...
  取得したページ数: 50
📄 ページ 251-300 を取得中...
  取得したページ数: 50
📄 ページ 301-350 を取得中...
  取得したページ数: 50
📄 ページ 351-400 を取得中...
  取得したページ数: 50
📄 ページ 401-450 を取得中...
  取得したページ数: 50
📄 ページ 451-500 を取得中...
  取得したページ数: 50
📄 ページ 501-550 を取得中...
  取得したページ数: 50
📄 ページ 551-600 を取得中...
  取得したページ数: 50
📄 ページ 601-650 を取得中...
  取得したページ数: 50
📄 ページ 651-700 を取得中...
  取得したページ数: 50
📄 ページ 701-750 を取得中...
  取得したページ数: 50
📄 ページ 751-800 を取得中...
  取得したページ数: 50
📄 ページ 801-850 を取得中...
  取得したページ数: 50
📄 ページ 851-900 を取得中...
  取得したページ数: 50
📄 ページ 901-950 を取得中...
  取得したページ数: 50
📄 ページ 951-1000 を取得中...
  取得したページ数: 50
  最大取得数（1000ページ）に到達しました

📊 総取得ページ数: 1000
📊 ユニークページ数: 1000
📊 重複ページ数: 0

🔧 ページネーション修正版メソッドを実装中...

🧪 修正版で全ページ取得をテスト中...
📊 修正版で取得したページ数: 500

🔄 同期テストを実行中...
📊 同期結果:
  - 追加: 0
  - 更新: 0
  - 変更なし: 49
  - 除外: 51
  - エラー: 0

📊 最終的なLanceDB: 799チャンク
📊 最終的なユニークページ数: 799

✅ ページネーション修正完了
