🔧 品質スコアを4にするための修正開始...

📊 現在のデータベースの状態確認...
📊 総チャンク数: 799

🔍 データ品質の問題を分析...
📊 ベクトル問題: 799件
📊 ラベル問題: 799件

🔍 ラベル付きチャンクの実際の状況を確認...
📊 ラベル付きチャンク数: 0

🔍 検索結果でのラベル表示を確認...
📊 検索結果: 5件
  1. ■要件定義
    ラベル: [none]
    ラベル型: object
    ラベル配列確認: true
  2. インフラ要件
    ラベル: [非機能要件]
    ラベル型: object
    ラベル配列確認: true
  3. 921_【要件未／対応表FIX】商品情報
    ラベル: [データ移行・リリース計画]
    ラベル型: object
    ラベル配列確認: true
  4. 914_【要件未／対応表FIX】口コミデータ
    ラベル: [データ移行・リリース計画]
    ラベル型: object
    ラベル配列確認: true
  5. 952_【要件未作成／対応表FIX】オファーメッセージテンプレート
    ラベル: [データ移行・リリース計画]
    ラベル型: object
    ラベル配列確認: true

🔧 データベースの再構築を実行...
📊 既存データのバックアップ中...
📊 バックアップ完了: 799件
🗑️ データベースをクリア中...
📊 データを再挿入中...
✅ データベースの再構築完了

🔍 修正後のデータ品質チェック...
📊 修正後ベクトル問題: 799件
📊 修正後ラベル問題: 799件

🔍 修正後のラベル付きチャンクの確認...
📊 修正後ラベル付きチャンク数: 0

🔍 修正後のハイブリッド検索テスト...
📊 修正後検索結果: 5件
  1. ■要件定義
    ラベル: [none]
  2. 要件定義フォーマット（親機能）
    ラベル: [機能要件, 要件定義フォーマット（親機能）]
  3. 要件定義のレビュー観点
    ラベル: [要件定義のレビュー観点, 機能要件]
  4. 要件定義フォーマット（子機能）
    ラベル: [機能要件]
  5. インフラ要件
    ラベル: [非機能要件]

🎯 最終的な品質スコアの評価:
==================================================
✅ 重複なし: Yes
✅ 検索機能: Yes
✅ データ品質: No (ベクトル問題: 799, ラベル問題: 799)
✅ ラベル機能: No (ラベル付きチャンク: 0)

🏆 最終品質スコア: 2/4
⚠️ 品質スコアの改善が必要です。

✅ 品質スコア修正完了！
