🔍 重複ファイルとハイブリッド検索の対応状況を調査...

📊 データベースの状態確認...
📊 総チャンク数: 9

📊 ページIDごとのチャンク数分析:
  ✅ ページID 666927149: 1チャンク (正常)
  ✅ ページID 674594874: 1チャンク (正常)
  ✅ ページID 666927182: 1チャンク (正常)
  ✅ ページID 666927160: 1チャンク (正常)
  ✅ ページID 674660389: 1チャンク (正常)
  ✅ ページID 680493067: 1チャンク (正常)
  ✅ ページID 680525965: 1チャンク (正常)
  ✅ ページID 674758673: 1チャンク (正常)
  ✅ ページID 677150721: 1チャンク (正常)

📊 重複統計:
  総ページ数: 9
  総チャンク数: 9
  重複ページ数: 0
  正常ページ数: 9
  複数チャンクページ数: 0
  平均チャンク数: 1.00

🔍 ハイブリッド検索のテスト...

📝 検索クエリ: "機能 要件 システム"
  検索時間: 5623ms
  検索結果: 5件
    1. 要件定義フォーマット（子機能）
       PageID: 722600117, スコア: undefined
       ソース: bm25
    2. 要件定義フォーマット（親機能）
       PageID: 723025921, スコア: undefined
       ソース: bm25
    3. 170_【要求FIX】求人管理機能
       PageID: 704053484, スコア: undefined
       ソース: bm25

📝 検索クエリ: "管理 フロー プロセス"
  検索時間: 212ms
  検索結果: 5件
    1. 【FIX】求人登録・公開・削除フロー
       PageID: 686653475, スコア: undefined
       ソース: bm25
    2. 303_【FIX】請求書PDF発行機能
       PageID: 718438756, スコア: undefined
       ソース: bm25
    3. 160_【FIX】教室管理機能
       PageID: 704053435, スコア: undefined
       ソース: bm25

📝 検索クエリ: "データベース 同期 更新"
  検索時間: 156ms
  検索結果: 5件
    1. 性能検証マニュアル
       PageID: 1452310655, スコア: undefined
       ソース: bm25
    2. 624_【FIX】契約更新辞退機能
       PageID: 1392771106, スコア: undefined
       ソース: bm25
    3. 623_【FIX】契約更新機能
       PageID: 705429584, スコア: undefined
       ソース: bm25

📝 検索クエリ: "API 連携 外部"
  検索時間: 100ms
  検索結果: 5件
    1. 121-2_【FIX】企業検索API
       PageID: 765886465, スコア: undefined
       ソース: bm25
    2. 111-2_【FIX】契約検索API
       PageID: 766083107, スコア: undefined
       ソース: bm25
    3. 151-2_【FIX】教室グループ検索API
       PageID: 766083087, スコア: undefined
       ソース: bm25

📝 検索クエリ: "エラー 処理 例外"
  検索時間: 138ms
  検索結果: 5件
    1. 055_【FIX】各種設定
       PageID: 841515266, スコア: undefined
       ソース: bm25
    2. 631_【FIX】請求管理 - 一覧閲覧機能
       PageID: 705593389, スコア: undefined
       ソース: bm25
    3. 176_【FIX】求人掲載フラグ切り替え機能（API）
       PageID: 724598798, スコア: undefined
       ソース: bm25

⚡ 検索パフォーマンステスト...

📊 検索パフォーマンス結果:
  "システム": 195ms, 10件
  "管理": 160ms, 10件
  "データ": 210ms, 10件
  "API": 128ms, 10件
  "エラー": 114ms, 10件

📊 平均検索時間: 161.40ms

🔍 データ品質チェック...
  チャンク 0: vectorが無効, labelsが無効
  チャンク 1: vectorが無効, labelsが無効
  チャンク 2: vectorが無効, labelsが無効
  チャンク 3: vectorが無効, labelsが無効
  チャンク 4: vectorが無効, labelsが無効
  チャンク 5: vectorが無効, labelsが無効
  チャンク 6: vectorが無効, labelsが無効
  チャンク 7: vectorが無効, labelsが無効
  チャンク 8: vectorが無効, labelsが無効

📊 データ品質統計:
  総チャンク数: 9
  品質問題チャンク数: 9
  品質問題率: 100.00%

🎯 総合評価:
==================================================
✅ 重複なし: Yes (重複ページ: 0)
✅ 検索機能: Yes
✅ データ品質: No (問題率: 100.00%)
✅ 検索性能: Yes (平均: 161.40ms)

🏆 総合スコア: 3/4
🎉 システムは正常に動作しています！

✅ 重複ファイルとハイブリッド検索の調査完了！
