🚀 本番環境で全ページを正しく実行開始（1000ページ以上対応）...

📊 全ページ数の正確な確認...
📊 全ページ数の詳細確認中...
📊 空のバッチ 1/3: offset=2000
📊 空のバッチ 2/3: offset=2000
📊 空のバッチ 3/3: offset=2000
📊 全ページ数: 200ページ
📊 確認時間: 3206ms

🔄 全ページの同期実行を開始...
📊 200ページを並列バッチで取得中...
📊 全ページ取得完了: 200ページ (975ms)
📊 200ページを並列同期中...
📊 全ページ同期完了:
  追加: 0ページ
  更新: 0ページ
  除外: 107ページ
  エラー: 0ページ
  実行時間: 57478ms
📊 全ページ後データベース: 799チャンク
📊 全ページ重複チェック: 重複ページ=0
📊 全ページ検索テスト: 5件の結果
📊 全ページパフォーマンス: 3ページ/秒
📊 メモリ使用量: 329MB

📊 最終的なデータベース状態確認...
📊 最終データベース: 799チャンク
📊 最終重複チェック: 重複ページ=0

🔍 ハイブリッド検索の最終テスト...
📝 "機能 要件 システム": 1405ms, 5件
📝 "管理 フロー プロセス": 1120ms, 5件
📝 "データベース 同期 更新": 1143ms, 5件
📝 "API 連携 外部": 343ms, 5件
📝 "エラー 処理 例外": 330ms, 5件

🎯 総合評価:
==================================================
📊 実行統計:
  総実行時間: 72941ms
  総ページ数: 200ページ
  最終チャンク数: 799チャンク
  重複ページ数: 0

🎉 重複ファイルは全く生成されていません！

✅ 本番環境全ページ同期完了！
